<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java Scripit 0</title>
</head>
<style>
    div{
        display: flex;
        width: 600px;
        flex-direction: column;
        background-color:gray;
        text-align: center;
        border-radius: 30px;
    }
    .na{
        height: 30px;
        border-radius: 50px;
        text-align: center;
    }
    .nab{
        background-color: lawngreen;
        font-family: monospace;
        font-size: 20px;
        border-radius: 50px;
    }
    .txt{
        font-family: monospace;
        font-size: 30px;
        
    }
    .aprovado{
        color: springgreen;
        margin: 5px;
        border-radius: 20px;
    }
    .reprovado{
        color: red;
        margin: 5px;
        border-radius: 20px;
    }
</style>
<body bgcolor="rebeccapurple">
    
    <div>
        
        <h1 class="txt">Notas e Média</h1>
        <br>
      <span class="txt">NOME:</span><input type="text" id="nome" value="iuri" class="na">
        <br><br>
      <span class="txt">NOTA 1:</span><input type="text" class="na" id="nota1">
        <br><br>
        <span class="txt">NOTA 2:</span><input type="text" id="nota2" class="na">
      <br><br>
      <input type="button" value="Calcular" class="nab" id="calcular">
      <br><br>
      <span class="txt">MEDIA:</span><input type="text" id="media" class="na" disabled>
      <br><br>
      <span class="txt">SITUACAO:</span><input type="text" id="situacao" disabled class="na"> 
      <br><br>
      <span class="txt">CONCEITO:</span><input type="text" id="conceito" disabled class="na"> 
      <br><br> 
    </div>

    <script src="main.js"></script>
</body>

</html>