<!DOCTYPE html>
<html>
<head>
	<title>teste de form</title>
</head>
<style type="text/css">
	:root{
		--primary-color:orangered;
		--bg-color:#130f0d;
		--text-color:#f0f0f5;
		--ligth-color:rgba(255,255,255,0.04);
	}
	*{
		margin:0;
		padding: 0;
		box-sizing: border-box;
	}
	html{
		font-family:"Robato", sans-serif;
		height: 100%;
	}
	body{
		height: 100vh;
		display: flex;
		flex-direction: column;
		background-color: var(--bg-color);
		color: var(--text-color);
	}
	form{
		background: var(--ligth-color);
		width: 100%;
		max-width: 700px;
		margin:32px auto;
		padding: 32px 64px;
		display: flex;
		flex-direction: column;
	}
	form h2{
		margin-bottom: 32px;
	}
	div.input{
		margin-bottom: 24px;
		position: relative;
	}
	input, button{
		-moz-appearance:none;
		-webkit-appearance:none;
		appearance:none;
		width: 100%;
		padding: 16px 0;
		border: none;
		border-bottom: 1px solid var(--primary-color);
		background-color:transparent;
		outline: none;
		color: var(--text-color);
		font-size: 1em;
	}
	button{
		margin-top: 16px;
		background-color: var(--primary-color);
	}
	input ~ label{
		position: absolute;
		top: 16px;
		left: 0;
		color: var(--ligth-color);
		transition: .4s;
	}
	input:focus ~ label, input:valid ~ label{
		transform: translateY(-24px);
		font-size: 0.8em;
		letter-spacing: 0.1em;
	}
	.input span.erro{
		display: flex;
		padding: 0;
		background-color: var(--ligth-color)
	}
	.input span.erro.active{
		border:1px solid red;
		padding: 0.4em;
	}
</style>
<body>
<form action="">
	<h2>Entrar</h2>
	<div class="input">
		<input required type="text">
		<label>Nome</label>
		<span class="erro"></span>
	</div>

	<div class="input">
		<input required type="email">
		<label>Email</label>
		<span class="erro"></span>
	</div>
	<button type="submir">Enviar</button>
</form>
	
</body>
</html>